# PruebaNotas

src/: Cliente.txt  (+2 more)
src/src/NimBaseNetCore20.Web/: NimBaseNetCore20.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
src/src/NimBaseNetCore20.Web/Attributes/: AdditionalInfoAttribute.cs  DisplayActionMenuAttribute.cs  DisplayImageAttribute.cs  DisplayOrderAttribute.cs  ScriptAfterPartialViewAttribute.cs  TreeViewAttribute.cs  TreeViewSettingsAttribute.cs
src/src/NimBaseNetCore20.Web/Common/: Ensure.cs  RegexUtils.cs  StringExtensions.cs
src/src/NimBaseNetCore20.Web/Controllers/: AccountController.cs  ApplicationUsersController.cs  CalendarController.cs  ChartsController.cs  DashboardController.cs  ExamplesController.cs  FormsController.cs  LayoutOptionsController.cs  MailBoxController.cs  ManageController.cs  PhotoSwipeController.cs  TablesController.cs  TenantTypesController.cs  UiElementsController.cs  WidgetsController.cs
src/src/NimBaseNetCore20.Web/Data/: ApplicationDbContext.cs  DbInitializer.cs
src/src/NimBaseNetCore20.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+6 more)
src/src/NimBaseNetCore20.Web/Domain/: ApplicationUser.cs  AuditData.cs  Tenant.cs  TenantType.cs
src/src/NimBaseNetCore20.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/src/NimBaseNetCore20.Web/Models/: ActionInfo.cs  ControllerInfo.cs  ControllerInformationRepository.cs  ErrorViewModel.cs  IControllerInformationRepository.cs
src/src/NimBaseNetCore20.Web/Services/: EmailSender.cs  IEmailSender.cs
src/src/NimBaseNetCore20.Web/TagHelpers/: HtmlExtractionTagHelper.cs
src/src/NimBaseNetCore20.Web/ViewComponents/: ControllerListViewComponent.cs
src/src/NimBaseNetCore20.Web/Views/: _ViewImports.cshtml
(+38 files in other folders)
